{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAJID-ALI;Initial Catalog=POS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForPOSSystem123!",
    "Issuer": "POS.System",
    "Audience": "POS.Users",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
